[tox]
envlist=
  py27
  py33
  py34
  py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps= -rtests_require
commands=
  py.test tests \
    --cov {env:PACKAGE} \
    --cov-report term-missing \
    --cov-config .coveragerc \
    {posargs}
