[tox]
package=tabulator
skip_missing_interpreters=true
envlist=
  py27
  py34
  py35
  py36
  py37
  lint

[testenv]
extras=
  datapackage
  ods
deps=
  mock
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

[testenv:lint]
deps=
  pylama
commands=
  pylama \
    {[tox]package} \
    {posargs}
